# new-springboot-thymeleaf-project

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/thymeleaf/: MainStart.java
src/main/java/example/thymeleaf/controller/: MainController.java
src/main/java/example/thymeleaf/form/: PersonForm.java
src/main/java/example/thymeleaf/model/: Person.java
src/main/java/hello/: HelloController.java  SampleController.java  StartApplication.java
src/main/java/planning/spring/: MainProgram.java
src/main/java/planning/spring/bean/: AppInfoComponent.java  GreetingRepository.java  GreetingService.java
src/main/java/planning/spring/config/: AppConfiguration.java
src/main/java/planning/spring/lang/: Language.java
src/main/java/planning/spring/lang/impl/: English.java
src/main/resources/templates/: addPerson.html  index.html
