//plugins {
//    id 'groovy'
//    id 'java'
//    id 'org.springframework.boot' version '2.0.2.RELEASE'
//}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
//    dependencies {
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"
//    }
}

apply plugin: 'java'
apply plugin: 'groovy'
//apply plugin: "org.springframework.boot"

group 'com.demo.new-project'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //    compile 'org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.2.RELEASE'
    //    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.2.RELEASE'
    //    compile 'org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.2.RELEASE'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
